<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
<AbsoluteLayout
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	<SearchView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchView1" />
	<TextView
		android:text="Day 1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_x="5"
		android:layout_y="60"
		android:layout_marginRight="0.0dp" />


</AbsoluteLayout>
</RelativeLayout>
