<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/relativeLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px" >
<AbsoluteLayout
    android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="381.5dp"
		android:layout_height="337.0dp"
		android:id="@+id/absoluteLayout1" >
	<SearchView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/searchView1" />
	<TextView
		android:text="Day 1"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:layout_x="5px"
		android:layout_y="60px"
		android:layout_marginRight="0.0dp" />


</AbsoluteLayout>
</RelativeLayout>
